# Contact-Management

./: .gitignore  README.md
DEMO/: DEMO.sln
DEMO/ContactManagerClassLibrary/: ContactManagerClassLibrary.csproj
DEMO/ContactManagerClassLibrary/Domain/Models/: Contact.cs  Group.cs  GroupType.cs  Result.cs
DEMO/ContactManagerClassLibrary/Infrastructure/Data/: Context.cs
DEMO/ContactManagerClassLibrary/Infrastructure/Data/Migrations/: 20240923103033_InitialLibraryMigration.Designer.cs  20240923103033_InitialLibraryMigration.cs  ContextModelSnapshot.cs
DEMO/ContactManagerClassLibrary/Infrastructure/Interfaces/: IContactManager.cs
DEMO/ContactManagerClassLibrary/Infrastructure/Services/: ContactManagerService.cs  HelperService.cs
DEMO/DEMO/: DEMO.csproj  Program.cs
DEMO/DEMO/Domain/Models/: Contact.cs  Group.cs
DEMO/DEMO/Infrastructure/Data/: Context.cs  Populate Table Script.sql
DEMO/DEMO/Infrastructure/Data/Migrations/: 20240917060111_Initial.Designer.cs  20240917060111_Initial.cs  20240917093238_AddedAddressToContact.Designer.cs  20240917093238_AddedAddressToContact.cs  ContactManagerContextModelSnapshot.cs
DEMO/DEMO/Infrastructure/Interfaces/: IContactManager.cs  IHelper.cs
DEMO/DEMO/Infrastructure/Services/: ContactManagerService.cs  HelperService.cs
DEMO/DEMO/Presentation/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
DEMO/DEMO/Presentation/UserControls/: AddContact.Designer.cs  AddContact.cs  AddContact.resx  ViewAll.Designer.cs  ViewAll.cs  ViewAll.resx  ViewDetails.Designer.cs  ViewDetails.cs  ViewDetails.resx
DEMO/DEMO/Properties/: Resources.Designer.cs
DEMO/DEMO/Properties/DataSources/: DEMO.Models.Contact.datasource
DEMO/Test_ContactManager/: Test_ContactManager.csproj  UnitTest1.cs
